language.yml (before)
# +----------------------------------------------------+
# <                 EchoPet By DSH105                  >
# <               ---------------------                >
# <            Language Configuration File.            >
# <            Translation by Jensz12                  >
# +----------------------------------------------------+

prefix: '&4[&cPet&4]&r '
help: '&eBrug &6/%cmd% &efor hjælp.'
no_permission: '&6%perm% &eDu har ikke tilladelse, til at bruge denne kommando.'
pets_disabled_here: '&ePets er ikke tilladt her'
enter_pet_disabled_region: '&e Du går nu ind i en region, hvor Pets ikke er tilladt. Vi har gemt dit pet.'
admin_cmd_error: '&eDer er en fejl i dit input: &6%cmd%&e. Brug /petadmin for hjælp'
cmd_error: '&eDer er en fejl i dit input: &6%cmd%&e. Brug /pet for hjælp.'
in_game_only: '&6%cmd% &ekan kun bruges in-game.'
string_error: '&EFejl i streng: [&6%string%&e]. Brug et andet argument.'
help_index_too_big: '&3Side &b%index% &3findes ikke.'
hover_tip: '&e&oHold over for at se mere information, om denne kommando. Klik for at sætte den ind i chatten.'
dimension_change: '&eSkifter dimension. Rejser gennem tid og rum, for at hente dit Pet...'
autosave_pet_load: '&eDit senest aktive pet (&6%petname%&e) følger dig nu.'
default_pet_load: '&eDit standard pet &e(&6%petname%&e) følger dig nu.'
sql_pet_load: '&eDit gemte pet (&6%petname%&e) følger dig nu.'
no_pet: '&eDu har ikke et pet, i øjeblikket.'
pet_call: '&eDit pet er nu ved din side.'
no_hidden_pet: '&eDit pet er ikke skjult.'
show_pet: '&eDit skjulte pet kom på magisk vis frem!'
hide_pet: '&eDit pet er blevet skjult.'
no_rider: '&eDit pet har ikke en rytter.'
name_length: '&eNavnet på dit pet, må ikke være mere end &632 &etegn.'
name_rider: '&eDin &6%type%&e''s rytter, har fået navnet &r%name%&e.'
name_pet: '&eDin &6%type% &ehar fået nanvet &r%name%&e.'
name_pet_prompt: '&eHvad skal dit pet hedde?'
name_not_allowed: '&eDu har ikke tilladelse til at bavngive dit pet &6%name%&e.'
remove_pet: '&eDit pet er blevet fjernet.'
remove_pet_death: '&eDIt pet er despawned, da du døde.'
remove_rider: '&eDin pets rytter er blevet fjernet.'
create_pet: '&eA &6%type% &efølger dig nu.'
create_pet_with_rider: '&eA &6%type% &efølger dig nu, med &6%mtype% &esom rytter.'
change_rider: '&eDit pets rytter er blevet ændret til &6%type%&e.'
ride_pet_on: '&eDit ridder nu på dit pet. Brug &6WASD &eog &6mellemrum &etil at styre.'
ride_pet_off: '&eDu rider ike længere på dit pet.'
hat_pet_on: '&eDit pet ridder nu på dit hovede.'
hat_pet_off: '&eDit pet riddder ikkke længere på dit hovede.'
open_menu: '&eÅbner Data Menu for din &6%type%&e...'
open_selector: '&eÅbner pet vælgeren...'
add_selector: '&6Pet vælgeren &eer blevet tilføjet til din taske.'
data_force_message: '&eThe following data types have been forced by the server: &6%data%'
riders_disabled: '&eRiders are disabled for &6%type%'
data_type_disabled: '&6%data% &edata type is disabled.'
pet_type_disabled: '&6%type% &epet type is disabled.'
human_pet_disabled: '&6Human Pets &eare not compatible with this version of Minecraft.'
invalid_pet_type: '&6%type% &eis an invalid pet type.'
invalid_pet_data_type: '&6%data% &eis an invalid pet data type.'
invalid_pet_data_type_for_pet: '&6%data% &e is invalid for the &6%type% &epet type.'
no_default: '&eYou do not currently have a default pet set.'
remove_default: '&eDefault pet removed successfully.'
set_default: '&eYour default pet has been set to &6%type%&e.'
set_default_with_rider: '&eYour default pet has been set to &6%type%&e with a &6%mtype% &erider.'
set_default_current: '&eYour default pet has been set to your current pet'
admin_change_rider: '&6%player%&e''s pet''s rider has been changed to a &6%type%&e.'
admin_set_default_with_rider: '&6%player%&e''s default pet has been set to &6%type%&e with a &6%mtype% &erider.'
admin_set_default: '&6%player%&e''s default pet has been set to &6%type%&e.'
admin_set_default_current: '&6%player%&e''s default pet has been set to their current pet'
admin_remove_default: '&6%player%&e''s default pet removed successfully.'
admin_no_default: '&6%player% &edoes not currently have a default pet set.'
admin_remove_rider: '&6%player%&e''s pet''s rider has been removed.'
admin_create_pet_with_rider: '&eA &6%type% &enow follows close behind &6%player% &ewith a &6%mtype% &erider.'
admin_create_pet: '&eA &6%type% &enow follows close behind &6%player%&e.'
admin_ride_pet_on: '&6%player% &eis now riding their pet.'
admin_ride_pet_off: '&6%player% &eis no longer riding their pet.'
admin_hat_pet_on: '&6%player%&e''s pet now rides on their head.'
admin_hat_pet_off: '&6%player%&e''s pet no longer rides on their head.'
admin_null_player: '&6%player% &eis not online or does not exist.'
admin_null_player_data: '&ePet data for &6%player% &edoes not exist.'
admin_pet_removed: '&6%player%&e''s Pet has been removed.'
admin_name_rider: '&6%player%&e''s &ePet''s rider has been named to &r%name%&e.'
admin_name_pet: '&6%player%&e''s &6%type% &ehas been named &r%name%&e.'
admin_name_pet_prompt: '&eWhat would you like to name &6%player%&e''s pet?'
admin_no_rider: '&6%player%&e''s &ePet does not have a rider.'
admin_has_no_pet: '&6%player% &edoes not currently have a Pet.'
admin_open_menu: '&eOpening Data Menu for &6%player%&e''s &6%type%&e...'
admin_pet_call: '&6%player%&e''s Pet has been called to their side.'
admin_no_hidden_pet: '&6%player%&e''s Pet is not currently hidden.'
admin_show_pet: '&6%player%&e''s hidden Pet magically reappears!'
admin_hide_pet: '&6%player%&e''s Pet has been hidden.'
admin_add_selector: '&eThe &6Pet Selector &ehas been added to &6%player%&e''s inventory.'
admin_open_selector: '&eThe &6Pet Selector &eMenu has been opened for &6%player%.'
admin_close_selector: '&eThe &6Pet Selector &eMenu has been closed for &6%player%.'
admin_reload_config: '&eConfiguration File reloaded.'

language.yml (after)
# +----------------------------------------------------+
# <                 EchoPet By DSH105                  >
# <               ---------------------                >
# <            Language Configuration File.            >
# <            Translation by Jensz12                  >
# +----------------------------------------------------+

prefix: '&4[&cPet&4]&r '
help: '&eBrug &6/%cmd% &efor hjælp.'
no_permission: '&6%perm% &eDu har ikke tilladelse, til at bruge denne kommando.'
pets_disabled_here: '&ePets er ikke tilladt her'
enter_pet_disabled_region: '&e Du går nu ind i en region, hvor Pets ikke er tilladt. Vi har gemt dit pet.'
admin_cmd_error: '&eDer er en fejl i dit input: &6%cmd%&e. Brug /petadmin for hjælp'
cmd_error: '&eDer er en fejl i dit input: &6%cmd%&e. Brug /pet for hjælp.'
in_game_only: '&6%cmd% &ekan kun bruges in-game.'
string_error: '&EFejl i streng: [&6%string%&e]. Brug et andet argument.'
help_index_too_big: '&3Side &b%index% &3findes ikke.'
hover_tip: '&e&oHold over for at se mere information, om denne kommando. Klik for at sætte den ind i chatten.'
dimension_change: '&eSkifter dimension. Rejser gennem tid og rum, for at hente dit Pet...'
autosave_pet_load: '&eDit senest aktive pet (&6%petname%&e) følger dig nu.'
default_pet_load: '&eDit standard pet &e(&6%petname%&e) følger dig nu.'
sql_pet_load: '&eDit gemte pet (&6%petname%&e) følger dig nu.'
no_pet: '&eDu har ikke et pet, i øjeblikket.'
pet_call: '&eDit pet er nu ved din side.'
no_hidden_pet: '&eDit pet er ikke skjult.'
show_pet: '&eDit skjulte pet kom på magisk vis frem!'
hide_pet: '&eDit pet er blevet skjult.'
no_rider: '&eDit pet har ikke en rytter.'
name_length: '&eNavnet på dit pet, må ikke være mere end &632 &etegn.'
name_rider: '&eDin &6%type%&e''s rytter, har fået navnet &r%name%&e.'
name_pet: '&eDin &6%type% &ehar fået nanvet &r%name%&e.'
name_pet_prompt: '&eHvad skal dit pet hedde?'
name_not_allowed: '&eDu har ikke tilladelse til at bavngive dit pet &6%name%&e.'
remove_pet: '&eDit pet er blevet fjernet.'
remove_pet_death: '&eDIt pet er despawned, da du døde.'
remove_rider: '&eDin pets rytter er blevet fjernet.'
create_pet: '&eA &6%type% &efølger dig nu.'
create_pet_with_rider: '&eA &6%type% &efølger dig nu, med &6%mtype% &esom rytter.'
change_rider: '&eDit pets rytter er blevet ændret til &6%type%&e.'
ride_pet_on: '&eDit ridder nu på dit pet. Brug &6WASD &eog &6mellemrum &etil at styre.'
ride_pet_off: '&eDu rider ike længere på dit pet.'
hat_pet_on: '&eDit pet ridder nu på dit hovede.'
hat_pet_off: '&eDit pet riddder ikkke længere på dit hovede.'
open_menu: '&eÅbner Data Menu for din &6%type%&e...'
open_selector: '&eÅbner pet vælgeren...'
add_selector: '&6Pet vælgeren &eer blevet tilføjet til din taske.'
data_force_message: '&eDen følgende data type er vblevet tvunget af serveren: &6%data%'
riders_disabled: '&eRyttere er ikke tilladt for: &6%type%'
data_type_disabled: '&6%data% &edata er blevet slået fra.'
pet_type_disabled: '&6%type% &epet er slået fra.'
human_pet_disabled: '&6Mennesklige pets &eer ikke kompatible med denne version af Minecraft.'
invalid_pet_type: '&6%type% &eer et ugyldig pet.'
invalid_pet_data_type: '&6%data% &eer en ugyldigt pet data type.'
invalid_pet_data_type_for_pet: '&6%data% &e is invalid for the &6%type% &epet type.'
no_default: '&eYou do not currently have a default pet set.'
remove_default: '&eDefault pet removed successfully.'
set_default: '&eYour default pet has been set to &6%type%&e.'
set_default_with_rider: '&eYour default pet has been set to &6%type%&e with a &6%mtype% &erider.'
set_default_current: '&eYour default pet has been set to your current pet'
admin_change_rider: '&6%player%&e''s pet''s rider has been changed to a &6%type%&e.'
admin_set_default_with_rider: '&6%player%&e''s default pet has been set to &6%type%&e with a &6%mtype% &erider.'
admin_set_default: '&6%player%&e''s default pet has been set to &6%type%&e.'
admin_set_default_current: '&6%player%&e''s default pet has been set to their current pet'
admin_remove_default: '&6%player%&e''s default pet removed successfully.'
admin_no_default: '&6%player% &edoes not currently have a default pet set.'
admin_remove_rider: '&6%player%&e''s pet''s rider has been removed.'
admin_create_pet_with_rider: '&eA &6%type% &enow follows close behind &6%player% &ewith a &6%mtype% &erider.'
admin_create_pet: '&eA &6%type% &enow follows close behind &6%player%&e.'
admin_ride_pet_on: '&6%player% &eis now riding their pet.'
admin_ride_pet_off: '&6%player% &eis no longer riding their pet.'
admin_hat_pet_on: '&6%player%&e''s pet now rides on their head.'
admin_hat_pet_off: '&6%player%&e''s pet no longer rides on their head.'
admin_null_player: '&6%player% &eis not online or does not exist.'
admin_null_player_data: '&ePet data for &6%player% &edoes not exist.'
admin_pet_removed: '&6%player%&e''s Pet has been removed.'
admin_name_rider: '&6%player%&e''s &ePet''s rider has been named to &r%name%&e.'
admin_name_pet: '&6%player%&e''s &6%type% &ehas been named &r%name%&e.'
admin_name_pet_prompt: '&eWhat would you like to name &6%player%&e''s pet?'
admin_no_rider: '&6%player%&e''s &ePet does not have a rider.'
admin_has_no_pet: '&6%player% &edoes not currently have a Pet.'
admin_open_menu: '&eOpening Data Menu for &6%player%&e''s &6%type%&e...'
admin_pet_call: '&6%player%&e''s Pet has been called to their side.'
admin_no_hidden_pet: '&6%player%&e''s Pet is not currently hidden.'
admin_show_pet: '&6%player%&e''s hidden Pet magically reappears!'
admin_hide_pet: '&6%player%&e''s Pet has been hidden.'
admin_add_selector: '&eThe &6Pet Selector &ehas been added to &6%player%&e''s inventory.'
admin_open_selector: '&eThe &6Pet Selector &eMenu has been opened for &6%player%.'
admin_close_selector: '&eThe &6Pet Selector &eMenu has been closed for &6%player%.'
admin_reload_config: '&eConfiguration File reloaded.'

language.yml (diff)
@@ -44,13 +44,13 @@ hat_pet_off: '&eDit pet riddder ikkke længere på dit hovede.'
 open_menu: '&eÅbner Data Menu for din &6%type%&e...'
 open_selector: '&eÅbner pet vælgeren...'
 add_selector: '&6Pet vælgeren &eer blevet tilføjet til din taske.'
-data_force_message: '&eThe following data types have been forced by the server: &6%data%'
-riders_disabled: '&eRiders are disabled for &6%type%'
-data_type_disabled: '&6%data% &edata type is disabled.'
-pet_type_disabled: '&6%type% &epet type is disabled.'
-human_pet_disabled: '&6Human Pets &eare not compatible with this version of Minecraft.'
-invalid_pet_type: '&6%type% &eis an invalid pet type.'
-invalid_pet_data_type: '&6%data% &eis an invalid pet data type.'
+data_force_message: '&eDen følgende data type er vblevet tvunget af serveren: &6%data%'
+riders_disabled: '&eRyttere er ikke tilladt for: &6%type%'
+data_type_disabled: '&6%data% &edata er blevet slået fra.'
+pet_type_disabled: '&6%type% &epet er slået fra.'
+human_pet_disabled: '&6Mennesklige pets &eer ikke kompatible med denne version af Minecraft.'
+invalid_pet_type: '&6%type% &eer et ugyldig pet.'
+invalid_pet_data_type: '&6%data% &eer en ugyldigt pet data type.'
 invalid_pet_data_type_for_pet: '&6%data% &e is invalid for the &6%type% &epet type.'
 no_default: '&eYou do not currently have a default pet set.'
 remove_default: '&eDefault pet removed successfully.'
